
events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name devops.com;
    return 301 https://devops.com$request_uri;
         }

   server {
    listen 443 ssl;
    server_name devops.com;
    
    #allow IP
    #deny all
    
    ssl_certificate /etc/nginx/ssl/devops.com.crt;
    ssl_certificate_key /etc/nginx/ssl/devops.com.key;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
       proxy_pass http://api:8000/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://api:8000/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       }
   }
}
